# filepath: d:\API\render.yaml
services:
  - type: web
    name: depression-detection-api
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:app --host 0.0.0.0 --port 10000
    plan: free